<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Puissance 4</title>
</head>

<body>
    <div class="actions">
        <a class="action join" href="">Join</a>
    </div>

    <!-- Le div board est vide, il sera rempli par le JS-->
    <div class="board"></div>
    <script src="main.js" type="module"></script>
</body>

</html>